<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pakar Diagnosa Penyakit Kulit</title>
    <link rel="stylesheet">
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 50%;
}

h1 {
    margin-bottom: 0.5em;
    color: #333;
}

p {
    margin-bottom: 1em;
    color: #666;
}

.button {
    display: inline-block;
    padding: 0.5em 1em;
    color: white;
    background-color: #16a085;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #1abc9c;
}

</style>
<body>
    <div class="container">
        <h1>Selamat Datang di Sistem Pakar Diagnosa Penyakit Kulit</h1>
        <p>Selamat datang di Sistem Pakar Diagnosa Penyakit Kulit Berbasis Web. Sistem ini dirancang untuk membantu Anda dalam mendiagnosa berbagai macam penyakit kulit secara cepat dan akurat.</p>
        <a href="beranda.html" class="button">Masuk ke Halaman Utama</a>
    </div>
</body>
</html>
